<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="308.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hepner.FXMLController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="205.0" fitWidth="308.0" pickOnBounds="true">
         <image>
            <Image url="@../forest/Forest.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
